{
  "name": "spotify-daily-drive-2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "bootstrap-auth": "tsx src/SpotifyBootstrapAuth.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.5.0",
    "msw": "^2.14.6",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "smol-toml": "^1.6.1"
  }
}